<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles_cars.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- sidebar -->
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">&times;</button>
        <a href="#header2" class="w3-bar-item w3-button" onclick="w3_close()">Our Service</a>
        <a href="#whyus" class="w3-bar-item w3-button" onclick="w3_close()">Why Us</a>
        <a href="#Testimonial" class="w3-bar-item w3-button" onclick="w3_close()">Testimonial</a>
        <a href="#faq" class="w3-bar-item w3-button" onclick="w3_close()">FAQ</a>
        <button class="ml-3 btn btn-success" onclick="w3_close()">Register</button>
    </div>

    <!-- sidebar -->
    <div id="main">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light bgheader">
            <div class="container">
                <button class="navbar-toggler" id="openNav" onclick="w3_open()">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" href="#header2">Our Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" href="#whyus">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" href="#Testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" href="#faq">FAQ</a>
                        </li>
                    </ul>
                    <button class="btn btn-success">Register</button>
                    </ul>
                </div>
            </div>
            <a class="navbar-brand" href="#">
                <div class="box"></div>
            </a>
        </nav>
        <!--navbar-->

        <!--header1-->
        <section class="align-items-center bgheader">
            <div class="container kelang1">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                        <p>Selamat datang di Binar Rental. Kami menyediakan mobil kualitas
                            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                            untuk sewa mobil selama 24 jam.</p>
                        <div>
                            <a href="cars.html" class="btn btn-success">Mulai Sewa Mobil</a>
                        </div>
                    </div>
                    <div class="col-lg-6 kelang2">
                        <img src="img/img_car.png" width="100%">
                    </div>
                </div>
            </div>
        </section>
        <!--header2-->

        <!-- box find -->
        <div class="boxfind mb-5">
            <div class="card p-3">
                <div class="row">
                    <div class="col-11 row">
                        <div class="col-lg-3 tengah">
                            <p>Tipe Driver</p>
                            <div class="form-group">
                                <select class="form-control" id="tipeDriverInput">
                                    <option selected>Pilih Tipe Driver</option>
                                    <option value="1">Dengan Sopir</option>
                                    <option value="0">Tanpa Sopir (lepas Kunci)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 tengah">
                            <p>Tanggal</p>
                            <input class="form-control" placeholder="Pilih Tanggal" type="text"
                                onfocus="(this.type = 'date')" id="date">
                        </div>
                        <div class="col-lg-3 tengah">
                            <p>Waktu Jemput</p>
                            <div class="form-group">
                                <input id="time" class="form-control" type="text" placeholder="Pilih Waktu" step="900"
                                    onfocus="this.type='time'">
                            </div>
                        </div>
                        <div class="col-lg-3 tengah">
                            <p>Jumlah Penumpang</p>
                            <div class="form-group">
                                <select class="form-control" id="jumlahPenumpangInput">
                                    <option disabled selected hidden>Jumlah Penumpang</option>
                                    <option value="2">2</option>
                                    <option value="4"> 4</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1">
                        <div class="mid">
                            <button id="submit-btn" class="btn btn-success" type="submit">Carimobil</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- box find -->

        <div class="container-cars" id="cars-container"></div>>
    </div>
    <!-- <button id="load-btn">Load</button>
        <button id="clear-btn">Clear</button> -->


    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <p>
                        Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 <br><br>
                        binarcarrental@gmail.com<br><br>
                        081-233-334-808<br>
                    </p>
                </div>

                <div class="col-lg-2 tinggi">
                    <b>Our Service</b><br>
                    <b>Why us</b><br>
                    <b>Testimonial</b><br>
                    <b>Faq</b><br>
                </div>

                <div class="col-lg-4">
                    Connect with us<br><br>
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <i class="fa-brands fa-instagram-square fa-2x"></i>
                    <i class="fa-brands fa-twitter-square fa-2x"></i>
                    <i class="fa-solid fa-circle-envelope fa-2x"></i>
                    <i class="fa-brands fa-twitch fa-2x"></i>
                </div>

                <div class="col-lg-3">
                    Copyright Binar 2022
                    <br>
                    <br>
                    <div class="boxfooter"></div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!-- footer -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>