<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <!-- sidebar -->
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">&times;</button>
    <a href="#header2" class="w3-bar-item w3-button" onclick="w3_close()">Our Service</a>
    <a href="#whyus" class="w3-bar-item w3-button" onclick="w3_close()">Why Us</a>
    <a href="#Testimonial" class="w3-bar-item w3-button" onclick="w3_close()">Testimonial</a>
    <a href="#faq" class="w3-bar-item w3-button" onclick="w3_close()">FAQ</a>
    <button class="ml-3 btn btn-success" onclick="w3_close()">Register</button>
  </div>

  <!-- sidebar -->
  <div id="main">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bgheader">
      <div class="container">
        <button class="navbar-toggler" id="openNav" onclick="w3_open()">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#header2">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#whyus">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
          </ul>
          <button class="btn btn-success">Register</button>
          </ul>
        </div>
      </div>
      <a class="navbar-brand" href="#">
        <div class="box"></div>
      </a>
    </nav>
    <!--navbar-->

    <!--header1-->
    <section class="align-items-center bgheader">
      <div class="container kelang1">
        <div class="row">
          <div class="col-lg-6">
            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p>Selamat datang di Binar Rental. Kami menyediakan mobil kualitas
              terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
              untuk sewa mobil selama 24 jam.</p>
            <div>
              <a href="cars.html" class="btn btn-success">Mulai Sewa Mobil</a>
            </div>
          </div>
          <div class="col-lg-6 kelang2">
            <img src="img/img_car.png" width="100%">
          </div>
        </div>
      </div>
    </section>
    <!--header1-->


    <!--header2-->
    <section class="align-items-center" id="header2">
      <div class="container pt-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="img/img_service.png" width="100%">
          </div>
          <div class="col-md-6">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
            <p>
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
              kondisi mobil baru,
              serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
              <br>
              <i class="fa-solid fa-check p-2 mt-2"></i>
              <a>Sewa Mobil Dengan Supir di Bali 12 Jam</a>
              <br>
              <i class="fa-solid fa-check p-2"></i>
              <a>Sewa Mobil Lepas Kunci di Bali 24 Jam</a>
              <br>
              <i class="fa-solid fa-check p-2"></i>
              <a>Sewa Mobil Jangka Panjang Bulanan</a>
              <br>
              <i class="fa-solid fa-check p-2"></i>
              <a>Gratis Antar - Jemput Mobil di Bandara</a>
              <br>
              <i class="fa-solid fa-check p-2"></i>
              <a>Layanan Airport Transfer / Drop In Out</a>
          </div>
        </div>
      </div>
    </section>
    <!--header2-->

    <!-- whyus -->
    <section class="align-items-center py-5" id="whyus">
      <div class="container">
        <h2>Why Us?</h2>
        <p class="py-2">Mengapa harus pilih Binar Car Rental?</p>

        <div class="row">
          <div class="col-12 col-lg-3 d-flex responsif">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-thumbs-up p-2"></i>
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-3 d-flex responsif">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-tag p-2"></i>
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-3 d-flex responsif">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-clock p-2"></i>
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-3 d-flex responsif">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-ribbon p-2"></i>
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- whyus -->

    <!-- Testimonial -->
    <div class="container-fluid pt-2" id="Testimonial">
      <div class="text-center pt-5">
        <h2>Testimonial</h2>
        <p class="pt-3">Berbagai review positif dari para pelanggan kami</p>
      </div>
    </div>

    <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-12 tengah" alt="First slide">
              <div class="card card-body slider-item">
                <div class="row">
                  <div class="col-sm-2 pt-3 tengah">
                    <img src="img/img_photo.png" />
                  </div>
                  <div class="col-sm-10">
                    <div class="pt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="pt-3">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                        sit
                        amet,
                        consectetur adipiscing elit, sed do eiusmod”</p>
                      <strong>John Dee 32, Bromo</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="col-12 tengah" alt=" Second slide">
              <div class="card card-body slider-item">
                <div class="row">
                  <div class="col-sm-2 pt-3 tengah">
                    <img src="img/img_photo.png" />
                  </div>
                  <div class="col-sm-10">
                    <div class="pt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="pt-3">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                        sit
                        amet,
                        consectetur adipiscing elit, sed do eiusmod”</p>
                      <strong>John Dee 32, Bromo</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="col-12 tengah" alt="Third slide">
              <div class="card card-body slider-item">
                <div class="row">
                  <div class="col-sm-2 pt-3 tengah">
                    <img src="img/img_photo2.png" />
                  </div>
                  <div class="col-sm-10">
                    <div class="pt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="pt-3">
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                        sit
                        amet,
                        consectetur adipiscing elit, sed do eiusmod”</p>
                      <strong>John Dee 32, Bromo</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="carousel slider py-3">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-3">
            <a class="btn btn-secondary prev" type="button" data-target="#carouselExampleControls" data-slide="prev"><i
                class="fa-solid fa-solid fa-angle-left"></i></a>
            <a class="btn btn-success next" type="button" data-target="#carouselExampleControls" data-slide="next"><i
                class="fa-solid fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->

    <!-- box -->
    <section class="py-5">
      <div class="container ">
        <div class="boxbar">
          <div class="row pt-5">
            <div class="col-lg-12 text-center pt-2">
              <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
              <br>
              <p class="font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
                incididunt
                ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-12 text-center pt-3">
              <a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
            </div>
          </div>
        </div>
    </section>
    <!-- box -->

    <!-- Faq -->
    <section class="py-5 tengah" id="faq">
      <div class="container row">
        <div class="col-12 col-lg-6">
          <h4><b>Frequently Asked Question</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-12 col-lg-6">
          <div id="accordion">
            <div class="card mb-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
              aria-controls="collapseOne">
              <div class="card-header">
                <h5 class="mb-0">
                  <button class="btn btn-default">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h5>
                <i class="fa-solid fa-angle-down" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne"></i>
              </div>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at, sit perferendis aliquam in eius
                veritatis, ea ex consequuntur pariatur maxime odio quam accusantium consectetur hic esse enim
                exercitationem adipisci!
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
              aria-controls="collapseOne">
              <h5 class="mb-0">
                <button class="btn btn-default">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h5>
              <i class="fa-solid fa-angle-down" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                aria-controls="collapseOne"></i>
            </div>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro iste fuga, ullam itaque dolore
              enim repudiandae cumque accusantium aliquam laboriosam autem mollitia modi quidem recusandae saepe impedit
              unde maiores!
            </div>
          </div>
          <div class="card mb-3" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
            aria-controls="collapseOne">
            <div class="card-header">
              <h5 class="mb-0">
                <button class="btn btn-default">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h5>
              <i class="fa-solid fa-angle-down" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                aria-controls="collapseOne"></i>
            </div>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eius architecto voluptatibus corrupti.
              Amet
              quae magni autem suscipit dolore optio beatae, dicta cumque laboriosam? Sequi doloremque non
              necessitatibus
              et
              quam.
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-header" data-toggle="collapse" data-target="#collapseempat" aria-expanded="true"
              aria-controls="collapseOne">
              <h5 class="mb-0">
                <button class="btn btn-default">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h5>
              <i class="fa-solid fa-angle-down" data-toggle="collapse" data-target="#collapseempat" aria-expanded="true"
                aria-controls="collapseOne"></i>
            </div>
          </div>
          <div id="collapseempat" class="collapse" aria-labelledby="headingempat" data-parent="#accordion">
            <div class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eius architecto voluptatibus corrupti.
              Amet
              quae magni autem suscipit dolore optio beatae, dicta cumque laboriosam? Sequi doloremque non
              necessitatibus
              et
              quam.
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-header" data-toggle="collapse" data-target="#collapselima" aria-expanded="true"
              aria-controls="collapseOne">
              <h5 class="mb-0">
                <button class="btn btn-default">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h5>
              <i class="fa-solid fa-angle-down" data-toggle="collapse" data-target="#collapselima" aria-expanded="true"
                aria-controls="collapseOne"></i>
            </div>
          </div>
          <div id="collapselima" class="collapse" aria-labelledby="headinglima" data-parent="#accordion">
            <div class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eius architecto voluptatibus corrupti.
              Amet
              quae magni autem suscipit dolore optio beatae, dicta cumque laboriosam? Sequi doloremque non
              necessitatibus
              et
              quam.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Faq -->

    <!-- footer -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p>
              Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 <br><br>
              binarcarrental@gmail.com<br><br>
              081-233-334-808<br>
            </p>
          </div>

          <div class="col-lg-2 tinggi">
            <b>Our Service</b><br>
            <b>Why us</b><br>
            <b>Testimonial</b><br>
            <b>Faq</b><br>
          </div>

          <div class="col-lg-4">
            Connect with us<br><br>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-instagram-square fa-2x"></i>
            <i class="fa-brands fa-twitter-square fa-2x"></i>
            <i class="fa-solid fa-circle-envelope fa-2x"></i>
            <i class="fa-brands fa-twitch fa-2x"></i>
          </div>

          <div class="col-lg-3">
            Copyright Binar 2022
            <br>
            <br>
            <div class="boxfooter"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- footer -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>